{
    "folders": [
        {
            "name": "action",
            "path": "."
        },
        {
            "name": "sh",
            "path": "../sh-19"
        },
        {
            "path": "../test-code-repo-sh"
        },
        {
            "name": "temp",
            "path": "/tmp/bundler"
        }
    ],
    "settings": {
        "python.pyrefly.diagnosticMode": "workspace",
        "python.pyrefly.typeCheckingMode": "strict",
        "python-envs.pythonProjects": [
            {
                "path": ".",
                "envManager": "ms-python.python:venv",
                "packageManager": "ms-python.python:pip"
            },
            {
                "path": ".mypy_cache",
                "envManager": "ms-python.python:venv",
                "packageManager": "ms-python.python:pip",
                "workspace": "action"
            }
        ]
    },
}